dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
test {
    useJUnitPlatform()  // 如果你使用 JUnit 5
}
