# SpringBootTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
module-web/: build.gradle
module-web/src/main/java/org/jiumao/moduleweb/: ModuleWebApplication.java  OrderRequest.java
module-web/src/main/java/org/jiumao/moduleweb/common/Annotaions/: CurrencyField.java
module-web/src/main/java/org/jiumao/moduleweb/common/Exception/: JMBizException.java
module-web/src/main/java/org/jiumao/moduleweb/common/dto/: ApiResponse.java
module-web/src/main/java/org/jiumao/moduleweb/config/: CacheConfig.java  JacksonConfig.java  RedisConfig.java
module-web/src/main/java/org/jiumao/moduleweb/storeorder/domain/dto/: OrderRequest.java  OrderResponse.java
module-web/src/main/java/org/jiumao/moduleweb/storeorder/domain/entities/: Address.java  BaseEntity.java  Customer.java  MenuItem.java  Order.java  TeaMaker.java
module-web/src/main/java/org/jiumao/moduleweb/storeorder/domain/service/: OrderService.java
module-web/src/main/java/org/jiumao/moduleweb/storeorder/domain/vo/converter/: CurrencyJsonSerializer.java  CusMoneySerializer.java  MoneyConverter.java  MoneyDeserializer.java  MoneySerializer.java
module-web/src/main/java/org/jiumao/moduleweb/storeorder/domain/vo/embed/: Amount.java  CusMoney.java
module-web/src/main/java/org/jiumao/moduleweb/storeorder/domain/vo/enums/: OrderStatus.java  TeaSize.java  VipLevel.java
module-web/src/main/java/org/jiumao/moduleweb/storeorder/repository/: CustomerRepository.java  MenuItemRepository.java  OrderRepository.java  TeaMakerRepository.java
module-web/src/main/java/org/jiumao/moduleweb/storeorder/service/: CustomerApplicationService.java  OrderApplicationService.java
module-web/src/main/java/org/jiumao/moduleweb/system/domain/entities/: SysUser.java
module-web/src/main/java/org/jiumao/moduleweb/system/domain/vo/coverter/: SysUserTypeConverter.java
module-web/src/main/java/org/jiumao/moduleweb/system/domain/vo/enums/: SysUserType.java
module-web/src/main/java/org/jiumao/moduleweb/utils/: PasswordUtil.java
module-web/src/main/java/org/jiumao/moduleweb/web/: CustomerController.java  OrderController.java
module-web/src/main/resources/: application.yml  banner.txt
module-web/src/test/java/org/jiumao/moduleweb/: ModuleWebApplicationTests.java
