plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}


java.sourceCompatibility = JavaVersion.VERSION_17

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    group = 'org.jiumao'
    version = '1.0.0'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//        annotationProcessor
//    }

    apply {
        plugin('java')
        plugin('org.springframework.boot')
        plugin('io.spring.dependency-management')
    }


    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.18.2'
        compileOnly 'org.projectlombok:lombok'
        implementation 'org.joda:joda-money:1.0.5'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'cn.hutool:hutool-all:5.8.16'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }

    java.sourceCompatibility = JavaVersion.VERSION_17
    java.targetCompatibility = JavaVersion.VERSION_17
}
