

                                          ____                                ____    ,--,                  ,-.   ___
            ,--,                        ,'  , `.                            ,'  , `.,--.'|     ,--,     ,--/ /| ,--.'|_
      .--.,--.'|            ,--,     ,-+-,.' _ |             ,---.       ,-+-,.' _ ||  | :   ,--.'|   ,--. :/ | |  | :,'
    .--,`||  |,           ,'_ /|  ,-+-. ;   , ||            '   ,'\   ,-+-. ;   , ||:  : '   |  |,    :  : ' /  :  : ' :
    |  |. `--'_      .--. |  | : ,--.'|'   |  || ,--.--.   /   /   | ,--.'|'   |  |||  ' |   `--'_    |  '  / .;__,'  /     ,---.     ,--.--.
    '--`_ ,' ,'|   ,'_ /| :  . ||   |  ,', |  |,/       \ .   ; ,. :|   |  ,', |  |,'  | |   ,' ,'|   '  |  : |  |   |     /     \   /       \
    ,--,'|'  | |   |  ' | |  . .|   | /  | |--'.--.  .-. |'   | |: :|   | /  | |--' |  | :   '  | |   |  |   \:__,'| :    /    /  | .--.  .-. |
    |  | '|  | :   |  | ' |  | ||   : |  | ,    \__\/: . .'   | .; :|   : |  | ,    '  : |__ |  | :   '  : |. \ '  : |__ .    ' / |  \__\/: . .
    :  | |'  : |__ :  | : ;  ; ||   : |  |/     ," .--.; ||   :    ||   : |  |/     |  | '.'|'  : |__ |  | ' \ \|  | '.'|'   ;   /|  ," .--.; |
  __|  : '|  | '.'|'  :  `--'   \   | |`-'     /  /  ,.  | \   \  / |   | |`-'      ;  :    ;|  | '.'|'  : |--' ;  :    ;'   |  / | /  /  ,.  |
.'__/\_: |;  :    ;:  ,      .-./   ;/        ;  :   .'   \ `----'  |   ;/          |  ,   / ;  :    ;;  |,'    |  ,   / |   :    |;  :   .'   \
|   :    :|  ,   /  `--`----'   '---'         |  ,     .-./         '---'            ---`-'  |  ,   / '--'       ---`-'   \   \  / |  ,     .-./
 \   \  /  ---`-'                              `--`---'                                       ---`-'                       `----'   `--`---'
  `--`-'
